{
    "name": "sfneal/laravel-boilerplate",
    "description": "A custom Laravel Framework boilerplate.",
    "keywords": ["framework", "laravel", "boilerplate"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.3",
        "filp/whoops": "^2.3",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^9.0",
        "predis/predis": "^2.0",
        "sfneal/caching": "^3.0",
        "sfneal/controllers": "^3.0",
        "sfneal/healthy": "^2.0",
        "sfneal/laravel-helpers": "^2.4",
        "sfneal/models": "^3.0",
        "sfneal/view-models": "^4.0",
        "spatie/laravel-tail": "^4.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\" : "app/App/",
            "Domain\\" : "app/Domain/",
            "Support\\" : "app/Support/"
        },
        "files": [
            "app/App/Helpers/_init.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "test": "docker exec -it app ./vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover",
        "boot": "bash scripts/boot.sh",
        "boot-upgrade": [
            "composer upgrade-all",
            "bash scripts/boot.sh"
        ],
        "boot-build": "bash scripts/boot.sh build",
        "boot-db": "bash scripts/boot-db.sh",
        "boot-node": "bash scripts/boot-node.sh",
        "boot-prod": [
            "composer down",
            "composer build",
            "docker compose up -d"
        ],
        "boot-prod-db": "bash scripts/boot-prod-db.sh",
        "boot-test": "bash scripts/boot-test.sh",
        "boot-db-test": "bash scripts/boot-db-test.sh",
        "build": "bash scripts/build.sh prod",
        "build-dev": "bash scripts/build.sh dev",
        "push": "bash scripts/push.sh",
        "deploy": "bash scripts/deploy.sh",
        "down": "docker compose down -v --remove-orphans",
        "logs": "docker exec -it app tail -f storage/logs/laravel.log",
        "upgrade-all": "bash scripts/upgrade.sh"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
